keystore=	"cert.jks" 
alias=		"cert" 
keypass=	"WDfUveEf9i3"
storepass=	"WDfUveEf9i3"
template=	"template.xml"
certificate=	"c183e782"
merchant_id=	"92668031"
currency=	"398"
merchant_name=	"shopita.kz"

