<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cf649328-835e-4d3c-b475-fff4f7d80439" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="ProductController.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/ProductController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="590">
              <caret line="230" column="121" lean-forward="true" selection-start-line="230" selection-start-column="121" selection-end-line="230" selection-end-column="121" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="product-detail.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/index/product/product-detail.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="102" column="93" lean-forward="true" selection-start-line="102" selection-start-column="93" selection-end-line="102" selection-end-column="101" />
              <folding>
                <marker date="1515399484000" expanded="true" signature="10:25" ph="..." />
                <marker date="1515399484000" expanded="true" signature="37:46" ph="..." />
                <marker date="1515399484000" expanded="true" signature="82:98" ph="..." />
                <marker date="1515399484000" expanded="true" signature="507:541" ph="..." />
                <marker date="1515399484000" expanded="true" signature="649:672" ph="..." />
                <marker date="1515399484000" expanded="true" signature="678:700" ph="..." />
                <marker date="1515399484000" expanded="true" signature="706:733" ph="..." />
                <marker date="1515399484000" expanded="true" signature="858:887" ph="..." />
                <marker date="1515399484000" expanded="true" signature="999:1017" ph="..." />
                <marker date="1515399484000" expanded="true" signature="1023:1040" ph="..." />
                <marker date="1515399484000" expanded="true" signature="1046:1068" ph="..." />
                <marker date="1515399484000" expanded="true" signature="1193:1225" ph="..." />
                <marker date="1515399484000" expanded="true" signature="1340:1361" ph="..." />
                <marker date="1515399484000" expanded="true" signature="1367:1387" ph="..." />
                <marker date="1515399484000" expanded="true" signature="1393:1418" ph="..." />
                <marker date="1515399484000" expanded="true" signature="1582:1603" ph="..." />
                <marker date="1515399484000" expanded="true" signature="2267:2289" ph="..." />
                <marker date="1515399484000" expanded="true" signature="2435:2450" ph="..." />
                <marker date="1515399484000" expanded="true" signature="2488:2503" ph="..." />
                <marker date="1515399484000" expanded="true" signature="2591:2606" ph="..." />
                <marker date="1515399484000" expanded="true" signature="3054:3078" ph="..." />
                <marker date="1515399484000" expanded="true" signature="3081:3109" ph="..." />
                <marker date="1515399484000" expanded="true" signature="3155:3179" ph="..." />
                <marker date="1515399484000" expanded="true" signature="3182:3210" ph="..." />
                <marker date="1515399484000" expanded="true" signature="3498:3520" ph="..." />
                <marker date="1515399484000" expanded="true" signature="3595:3610" ph="..." />
                <marker date="1515399484000" expanded="true" signature="3921:3942" ph="..." />
                <marker date="1515399484000" expanded="true" signature="3991:4007" ph="..." />
                <marker date="1515399484000" expanded="true" signature="4051:4076" ph="..." />
                <marker date="1515399484000" expanded="true" signature="4124:4143" ph="..." />
                <marker date="1515399484000" expanded="true" signature="4770:4787" ph="..." />
                <marker date="1515399484000" expanded="true" signature="4850:4869" ph="..." />
                <marker date="1515399484000" expanded="true" signature="4962:4973" ph="..." />
                <marker date="1515399484000" expanded="true" signature="5581:5609" ph="..." />
                <marker date="1515399484000" expanded="true" signature="5679:5707" ph="..." />
                <marker date="1515399484000" expanded="true" signature="5860:5891" ph="..." />
                <marker date="1515399484000" expanded="true" signature="5979:6008" ph="..." />
                <marker date="1515399484000" expanded="true" signature="8822:8858" ph="..." />
                <marker date="1515399484000" expanded="true" signature="9344:9372" ph="..." />
                <marker date="1515399484000" expanded="true" signature="10337:10350" ph="..." />
                <marker date="1515399484000" expanded="true" signature="10353:10371" ph="..." />
                <marker date="1515399484000" expanded="true" signature="10712:10725" ph="..." />
                <marker date="1515399484000" expanded="true" signature="10728:10747" ph="..." />
                <marker date="1515399484000" expanded="true" signature="12343:12383" ph="..." />
                <marker date="1515399484000" expanded="true" signature="12473:12488" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>api</find>
      <find>ava</find>
      <find>sex</find>
      <find>$product_feature</find>
      <find>$row</find>
      <find>image</find>
      <find>disc</find>
      <find>+</find>
      <find>city</find>
      <find>$brand</find>
      <find>price</find>
    </findStrings>
    <replaceStrings>
      <replace>$item</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/app/Helpers/HttpHelper.php" />
        <option value="$PROJECT_DIR$/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/AccountMiddleware.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Index/ProfileController.php" />
        <option value="$PROJECT_DIR$/app/Models/Page.php" />
        <option value="$PROJECT_DIR$/app/Models/Category.php" />
        <option value="$PROJECT_DIR$/app/Models/Image.php" />
        <option value="$PROJECT_DIR$/resources/views/layout/admin-layout.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/discount/index.blade.php" />
        <option value="$PROJECT_DIR$/config/filesystems.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/discount/create.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/Discount.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/DiscountController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/discount/edit.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/MainController.php" />
        <option value="$PROJECT_DIR$/app/Models/Users.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/product/product-edit.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/ProductFavorite.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Index/RequestController.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/blog/blog.blade.php" />
        <option value="$PROJECT_DIR$/app/Models/Product.php" />
        <option value="$PROJECT_DIR$/public/kkb_cert/kkb.utils.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Index/ProductController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/ProductController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/BannerController.php" />
        <option value="$PROJECT_DIR$/app/Models/ProductRecommended.php" />
        <option value="$PROJECT_DIR$/app/Http/routes.php" />
        <option value="$PROJECT_DIR$/app/Models/Comment.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/OrderController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/AccountController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Api/ProductController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/classpreloader/classpreloader" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/jeremeamia/SuperClosure" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/cron-expression" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1049" />
    <option name="y" value="29" />
    <option name="width" value="814" />
    <option name="height" value="1027" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="q33.lut" type="b2602c69:ProjectViewProjectNode" />
              <item name="q33.lut" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="q33.lut" type="b2602c69:ProjectViewProjectNode" />
              <item name="q33.lut" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="q33.lut" type="b2602c69:ProjectViewProjectNode" />
              <item name="q33.lut" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Helpers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="q33.lut" type="b2602c69:ProjectViewProjectNode" />
              <item name="q33.lut" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="q33.lut" type="b2602c69:ProjectViewProjectNode" />
              <item name="q33.lut" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="q33.lut" type="b2602c69:ProjectViewProjectNode" />
              <item name="q33.lut" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Api" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="q33.lut" type="b2602c69:ProjectViewProjectNode" />
              <item name="q33.lut" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Http" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Index" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="q33.lut" type="b2602c69:ProjectViewProjectNode" />
              <item name="q33.lut" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="q33.lut" type="b2602c69:ProjectViewProjectNode" />
              <item name="q33.lut" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="q33.lut" type="b2602c69:ProjectViewProjectNode" />
              <item name="q33.lut" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="index" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="q33.lut" type="b2602c69:ProjectViewProjectNode" />
              <item name="q33.lut" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="index" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="product" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="q33.lut" type="b2602c69:ProjectViewProjectNode" />
              <item name="q33.lut" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="resources" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="views" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="layout" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\LLL\Soft\OpenServer5\OpenServer\domains\q33.lut\app\Http\Controllers\Api" />
      <recent name="D:\LLL\Soft\OpenServer5\OpenServer\domains\q33.lut\resources\views\admin\discount" />
      <recent name="D:\LLL\Soft\OpenServer5\OpenServer\domains\q33.lut\resources\views\admin" />
      <recent name="D:\LLL\Soft\OpenServer5\OpenServer\domains\q33.lut\app\Http\Controllers\Admin" />
      <recent name="D:\LLL\Soft\OpenServer5\OpenServer\domains\q33.lut\app\Models" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cf649328-835e-4d3c-b475-fff4f7d80439" name="Default" comment="" />
      <created>1517304708008</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1517304708008</updated>
      <workItem from="1517304709778" duration="1324000" />
      <workItem from="1517395223300" duration="598000" />
      <workItem from="1517556662928" duration="725000" />
      <workItem from="1517558191899" duration="2741000" />
      <workItem from="1517564472444" duration="287000" />
      <workItem from="1517566836716" duration="9618000" />
      <workItem from="1517636915365" duration="4958000" />
      <workItem from="1517652070652" duration="2172000" />
      <workItem from="1517654383433" duration="2856000" />
      <workItem from="1517659782434" duration="713000" />
      <workItem from="1517661837697" duration="2560000" />
      <workItem from="1517720618004" duration="3686000" />
      <workItem from="1517728224491" duration="908000" />
      <workItem from="1517896294156" duration="1018000" />
      <workItem from="1517902543941" duration="10444000" />
      <workItem from="1517990610674" duration="1589000" />
      <workItem from="1517995989219" duration="4321000" />
      <workItem from="1518069509942" duration="7452000" />
      <workItem from="1518087788001" duration="3464000" />
      <workItem from="1518103766339" duration="107000" />
      <workItem from="1518153068717" duration="1859000" />
      <workItem from="1518163589774" duration="678000" />
      <workItem from="1518168070636" duration="2521000" />
      <workItem from="1518177246323" duration="72000" />
      <workItem from="1518198614065" duration="356000" />
      <workItem from="1518268901050" duration="72000" />
      <workItem from="1518269668559" duration="805000" />
      <workItem from="1518288981799" duration="4245000" />
      <workItem from="1518333847041" duration="680000" />
      <workItem from="1518447828809" duration="2369000" />
      <workItem from="1518517348534" duration="181000" />
      <workItem from="1518721596479" duration="1782000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="77161000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1874" height="1096" extended-state="6" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32987553" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3060166" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296582" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17585446" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="7" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/admin/size/show.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/SizeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="36" column="7" lean-forward="false" selection-start-line="36" selection-start-column="7" selection-end-line="36" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/ProductCategory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="17" column="4" lean-forward="false" selection-start-line="17" selection-start-column="4" selection-end-line="19" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Image.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="48" lean-forward="false" selection-start-line="14" selection-start-column="48" selection-end-line="14" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/index/product/product-feature-loop.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="26" lean-forward="false" selection-start-line="35" selection-start-column="26" selection-end-line="35" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/index/product/product-recommended-loop.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="34" lean-forward="true" selection-start-line="1" selection-start-column="34" selection-end-line="2" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Index/CatalogController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="471">
          <caret line="195" column="53" lean-forward="true" selection-start-line="195" selection-start-column="53" selection-end-line="195" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layout/admin-layout.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="152" column="34" lean-forward="false" selection-start-line="152" selection-start-column="34" selection-end-line="152" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/discount/user.blade.php" />
    <entry file="file://$PROJECT_DIR$/resources/views/admin/users/user.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="311" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="36" lean-forward="true" selection-start-line="10" selection-start-column="36" selection-end-line="11" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/discount/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="64" column="60" lean-forward="false" selection-start-line="64" selection-start-column="60" selection-end-line="64" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/category/category-edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2688">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/DeliveryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1467">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/filesystems.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="692">
          <caret line="94" column="53" lean-forward="false" selection-start-line="94" selection-start-column="53" selection-end-line="94" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/blog/blog-edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1780">
          <caret line="136" column="32" lean-forward="false" selection-start-line="136" selection-start-column="21" selection-end-line="136" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/discount/create.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="68" lean-forward="false" selection-start-line="20" selection-start-column="68" selection-end-line="20" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Discount.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="29" lean-forward="false" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/product/product-recommended-loop.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="4" lean-forward="false" selection-start-line="13" selection-start-column="4" selection-end-line="27" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/discount/edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="57" column="62" lean-forward="false" selection-start-line="57" selection-start-column="62" selection-end-line="57" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/DiscountController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="72" column="68" lean-forward="false" selection-start-line="72" selection-start-column="68" selection-end-line="72" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="16" column="30" lean-forward="true" selection-start-line="16" selection-start-column="30" selection-end-line="16" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Index/ProfileController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-238">
          <caret line="73" column="33" lean-forward="true" selection-start-line="73" selection-start-column="33" selection-end-line="73" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/OrderController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="38" column="8" lean-forward="false" selection-start-line="38" selection-start-column="8" selection-end-line="50" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/order/order.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="66" column="26" lean-forward="false" selection-start-line="66" selection-start-column="26" selection-end-line="68" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/ProductFavorite.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="46" lean-forward="false" selection-start-line="12" selection-start-column="46" selection-end-line="12" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/blog/blog.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="214" column="0" lean-forward="false" selection-start-line="214" selection-start-column="0" selection-end-line="214" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/MainController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-90">
          <caret line="8" column="20" lean-forward="false" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="26" column="38" lean-forward="false" selection-start-line="26" selection-start-column="38" selection-end-line="26" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Index/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="146" column="8" lean-forward="false" selection-start-line="146" selection-start-column="8" selection-end-line="180" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/PromoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2244">
          <caret line="138" column="8" lean-forward="false" selection-start-line="138" selection-start-column="8" selection-end-line="138" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/kkb_cert/config.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="7" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/index/basket/epay-block.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="11" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Index/RequestController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3910">
          <caret line="356" column="60" lean-forward="false" selection-start-line="356" selection-start-column="49" selection-end-line="356" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/kkb_cert/kkb.utils.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="155" column="24" lean-forward="false" selection-start-line="155" selection-start-column="24" selection-end-line="155" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Index/ProductController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="862">
          <caret line="135" column="0" lean-forward="false" selection-start-line="135" selection-start-column="0" selection-end-line="135" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/BrandProductController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/BrandController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/product/product-edit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="55" lean-forward="false" selection-start-line="53" selection-start-column="49" selection-end-line="53" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/BannerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="174" column="43" lean-forward="false" selection-start-line="174" selection-start-column="43" selection-end-line="174" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/ProductController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="33" column="71" lean-forward="false" selection-start-line="33" selection-start-column="71" selection-end-line="33" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/ProductRecommended.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="12" lean-forward="true" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/AccountController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="166" column="5" lean-forward="true" selection-start-line="166" selection-start-column="5" selection-end-line="166" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="556">
          <caret line="205" column="74" lean-forward="false" selection-start-line="205" selection-start-column="74" selection-end-line="205" selection-end-column="74" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Comment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="19" lean-forward="false" selection-start-line="18" selection-start-column="19" selection-end-line="18" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/OrderController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2885">
          <caret line="170" column="37" lean-forward="true" selection-start-line="170" selection-start-column="37" selection-end-line="170" selection-end-column="37" />
          <folding>
            <element signature="e#44#80#0#PHP" expanded="true" />
            <element signature="e#5346#9665#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/product/feature-item-loop.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-566">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1488528686000" expanded="true" signature="354:376" ph="..." />
            <marker date="1488528686000" expanded="true" signature="497:517" ph="..." />
            <marker date="1488528686000" expanded="true" signature="525:570" ph="..." />
            <marker date="1488528686000" expanded="true" signature="573:611" ph="..." />
            <marker date="1488528686000" expanded="true" signature="651:673" ph="..." />
            <marker date="1488528686000" expanded="true" signature="814:835" ph="..." />
            <marker date="1488528686000" expanded="true" signature="900:926" ph="..." />
            <marker date="1488528686000" expanded="true" signature="953:988" ph="..." />
            <marker date="1488528686000" expanded="true" signature="1164:1177" ph="..." />
            <marker date="1488528686000" expanded="true" signature="1183:1192" ph="..." />
            <marker date="1488528686000" expanded="true" signature="1197:1215" ph="..." />
            <marker date="1488528686000" expanded="true" signature="1291:1313" ph="..." />
            <marker date="1488528686000" expanded="true" signature="1363:1384" ph="..." />
            <marker date="1488528686000" expanded="true" signature="1441:1467" ph="..." />
            <marker date="1488528686000" expanded="true" signature="1490:1525" ph="..." />
            <marker date="1488528686000" expanded="true" signature="1774:1785" ph="..." />
            <marker date="1488528686000" expanded="true" signature="1813:1828" ph="..." />
            <marker date="1488528686000" expanded="true" signature="1926:1946" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/index/product/product-detail.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="102" column="93" lean-forward="true" selection-start-line="102" selection-start-column="93" selection-end-line="102" selection-end-column="101" />
          <folding>
            <marker date="1515399484000" expanded="true" signature="10:25" ph="..." />
            <marker date="1515399484000" expanded="true" signature="37:46" ph="..." />
            <marker date="1515399484000" expanded="true" signature="82:98" ph="..." />
            <marker date="1515399484000" expanded="true" signature="507:541" ph="..." />
            <marker date="1515399484000" expanded="true" signature="649:672" ph="..." />
            <marker date="1515399484000" expanded="true" signature="678:700" ph="..." />
            <marker date="1515399484000" expanded="true" signature="706:733" ph="..." />
            <marker date="1515399484000" expanded="true" signature="858:887" ph="..." />
            <marker date="1515399484000" expanded="true" signature="999:1017" ph="..." />
            <marker date="1515399484000" expanded="true" signature="1023:1040" ph="..." />
            <marker date="1515399484000" expanded="true" signature="1046:1068" ph="..." />
            <marker date="1515399484000" expanded="true" signature="1193:1225" ph="..." />
            <marker date="1515399484000" expanded="true" signature="1340:1361" ph="..." />
            <marker date="1515399484000" expanded="true" signature="1367:1387" ph="..." />
            <marker date="1515399484000" expanded="true" signature="1393:1418" ph="..." />
            <marker date="1515399484000" expanded="true" signature="1582:1603" ph="..." />
            <marker date="1515399484000" expanded="true" signature="2267:2289" ph="..." />
            <marker date="1515399484000" expanded="true" signature="2435:2450" ph="..." />
            <marker date="1515399484000" expanded="true" signature="2488:2503" ph="..." />
            <marker date="1515399484000" expanded="true" signature="2591:2606" ph="..." />
            <marker date="1515399484000" expanded="true" signature="3054:3078" ph="..." />
            <marker date="1515399484000" expanded="true" signature="3081:3109" ph="..." />
            <marker date="1515399484000" expanded="true" signature="3155:3179" ph="..." />
            <marker date="1515399484000" expanded="true" signature="3182:3210" ph="..." />
            <marker date="1515399484000" expanded="true" signature="3498:3520" ph="..." />
            <marker date="1515399484000" expanded="true" signature="3595:3610" ph="..." />
            <marker date="1515399484000" expanded="true" signature="3921:3942" ph="..." />
            <marker date="1515399484000" expanded="true" signature="3991:4007" ph="..." />
            <marker date="1515399484000" expanded="true" signature="4051:4076" ph="..." />
            <marker date="1515399484000" expanded="true" signature="4124:4143" ph="..." />
            <marker date="1515399484000" expanded="true" signature="4770:4787" ph="..." />
            <marker date="1515399484000" expanded="true" signature="4850:4869" ph="..." />
            <marker date="1515399484000" expanded="true" signature="4962:4973" ph="..." />
            <marker date="1515399484000" expanded="true" signature="5581:5609" ph="..." />
            <marker date="1515399484000" expanded="true" signature="5679:5707" ph="..." />
            <marker date="1515399484000" expanded="true" signature="5860:5891" ph="..." />
            <marker date="1515399484000" expanded="true" signature="5979:6008" ph="..." />
            <marker date="1515399484000" expanded="true" signature="8822:8858" ph="..." />
            <marker date="1515399484000" expanded="true" signature="9344:9372" ph="..." />
            <marker date="1515399484000" expanded="true" signature="10337:10350" ph="..." />
            <marker date="1515399484000" expanded="true" signature="10353:10371" ph="..." />
            <marker date="1515399484000" expanded="true" signature="10712:10725" ph="..." />
            <marker date="1515399484000" expanded="true" signature="10728:10747" ph="..." />
            <marker date="1515399484000" expanded="true" signature="12343:12383" ph="..." />
            <marker date="1515399484000" expanded="true" signature="12473:12488" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Api/ProductController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="590">
          <caret line="230" column="121" lean-forward="true" selection-start-line="230" selection-start-column="121" selection-end-line="230" selection-end-column="121" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>